{
  "appId": "io.ionic.starter",
  "appName": "Resolutioneo",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "windowsAndroidStudioPath": "E:\\Logiciels\\portapps\\android-studio-portable\\android-studio-portable.exe",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {},
  "server": {
    "url": "http://192.168.1.37:8100",
    "cleartext": true
  }
}
